# sampel-ProtocolBuffer

./: .gitignore  command_list
session3/: 2-repeated-fields.proto  3-comments.proto  4-enums.proto  excrcises.proto
session4/: 1-same-level-message.proto  2-nested-messages.proto  3-date.proto  3-person-with-imports.proto  4-date-with-package.proto  4-person-with-package.proto  exercise-building.proto  exercise-city.proto  exercise-street.proto  exercise.proto
session4/s-imports/: building.proto  street.proto
session4/s-imports-with-packages/: building.proto  street.proto
session6-java/: build.gradle
session6-java/src/main/java/simple/proto/: ComplexMain.java  EnumMain.java  ExerciseMain.java  OptionMain.java  ProtoToJSONMain.java  SimpleMain.java
session6-java/src/main/proto/: option_example.proto
session7-go/: exercise.go  generate.sh  main.go
session7-go/src/enum_example/: enum_example.pb.go
session7-go/src/exercise/: addressbook.pb.go
session7-go/src/simple/: simple.pb.go
session8-python/: command.sh
session8-python/complex/: complex_demo.py
session8-python/enum/: enum_demo.py
session8-python/exercise/: addressbook.proto  addressbook_pb2.py  exercise.py
session8-python/simple/: simple_demo.py
